{
  "name": "hytescript.js-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "paebukoa",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security"
  }
}
