{
  "name": "hytescript.js",
  "version": "4.0.0-dev-3.1",
  "description": "HyteScript.js is a Discord.js based package with the purpose of make it easier to make Discord Bots.",
  "main": "src/index.js",
  "author": "paebukoa",
  "license": "ISC",
  "homepage": "https://github.com/paebukoa/HyteScript.js#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "discord.js": "^14.1.2"
  },
  "devDependencies": {
    "bufferutil": "^4.0.6",
    "fs": "^0.0.1-security",
    "utf-8-validate": "^5.0.9"
  },
  "keywords": [
    "discord",
    "bot maker",
    "discord bots",
    "bdfd",
    "bot designer for discord",
    "aoi.js",
    "aoijs",
    "hytescript.js",
    "hytescriptjs",
    "hytera"
  ]
}
